{{MafiaTheme
 | MafiaInfoBox         = <!--Nothing goes here-->
   {{MafiaInfoBox 
    | child             = yes <!-- Do not change this line -->
    | Name              = 
    | Alternative name  = 
    | Creator           = 
    | Players           = 
    | URL               =
   }}
 | About             = 
 | Summary           = 
 | MafiaNotesList    = <!--Nothing goes here-->
  {{MafiaNotes
   | child           = yes <!-- Do not change this line -->
   | note1           = 
   | note2           = 
   | note3           =
   | note4           = 
   | note5           = 
   | note6           = 
   | note7           = 
   | note8           = 
   | note9           = 
   | note10          = 
   | note11          = 
   | note12          =
   | note13          = 
   | note14          = 
   | note15          = 
   }}
 | MafiaRolesTable   = <!--Nothing goes here-->
   {{MafiaRoles
   | child          = yes <!-- Do not change this line -->
   | name1          = 
   | team1          = 
   | players1       = 
   | description1   = 
   | color1         = 

   | name2          =
   | team2          = 
   | players2       = 
   | description2   = 
   | color2         = 

   | name3          =
   | team3          =
   | players3       =
   | description3   =
   | color3         =

   | name4          =
   | team4          =
   | players4       =
   | description4   =
   | color4         =

   | name5          =
   | team5          =
   | players5       =
   | description5   =
   | color5         =

   | name6          =
   | team6          =
   | players6       =
   | description6   =
   | color6         =

   | name7          =
   | team7          =
   | players7       =
   | description7   =
   | color7         =

   | name8          = 
   | team8          = 
   | players8       = 
   | description8   = 
   | color8         = 

   | name9          = 
   | team9          = 
   | players9       = 
   | description9   = 
   | color9         = 

   | name10         =
   | team10         =
   | players10      =
   | description10  =
   | color10        =
   
   | name11         =
   | team11         =
   | players11      =
   | description11  =
   | color11        =
   
   | name12         =
   | team12         =
   | players12      =
   | description12  =
   | color12        =
   
   | name13         =
   | team13         =
   | players13      =
   | description13  =
   | color13        =
   
   | name14         =
   | team14         =
   | players14      =
   | description14  =
   | color14        =
   
   | name15         =
   | team15         =
   | players15      =
   | description15  =
   | color15        =
   
   | name16         =
   | team16         =
   | players16      =
   | description16  =
   | color16        =
   
   | name17         =
   | team17         =
   | players17      =
   | description17  =
   | color17        =
   
   | name18         =
   | team18         =
   | players18      =
   | description18  =
   | color18        =
   
   | name19         =
   | team19         =
   | players19      =
   | description19  =
   | color19        =
   
   | name20         =
   | team20         =
   | players20      =
   | description20  =
   | color20        =
   
   | name21         =
   | team21         =
   | players21      =
   | description21  =
   | color21        =
   
   | name22         =
   | team22         =
   | players22      =
   | description22  =
   | color22        =
   
   | name23         =
   | team23         =
   | players23      =
   | description23  =
   | color23        =
   
   | name24         =
   | team24         =
   | players24      =
   | description24  =
   | color24        =
   
   | name25         =
   | team25         =
   | players25      =
   | description25  =
   | color25        =
   
   | name26         =
   | team26         =
   | players26      =
   | description26  =
   | color26        =
   
   | name27         =
   | team27         =
   | players27      =
   | description27  =
   | color27        =
   
   | name28         =
   | team28         =
   | players28      =
   | description28  =
   | color28        =
   
   | name29         =
   | team29         =
   | players29      =
   | description29  =
   | color29        =
   
   | name30         =
   | team30         =
   | players30      =
   | description30  =
   | color30        =
   }}
 | MafiaPriorityTable = <!--Nothing goes here-->
   {{MafiaPriority
   | child           = yes <!-- Do not change this line -->
   | priority1       = 
   | roles1          =  
   | command1        = 
   
   | priority2       = 
   | roles2          =  
   | command2        = 
   
   | priority3       = 
   | roles3          = 
   | command3        = 
   
   | priority4       =
   | roles4          =
   | command4        =
   
   | priority5       = 
   | roles5          = 
   | command5        = 
   
   | priority6       = 
   | roles6          = 
   | command6        = 
   
   | priority7       = 
   | roles7          =  
   | command7        = 
   
   | priority8       = 
   | roles8          = 
   | command8        = 
   
   | priority9       = 
   | roles9          =  
   | command9        = 
   
   | priority10      = 
   | roles10         = 
   | command10       = 
   
   | priority11      = 
   | roles11         = 
   | command11       = 
   
   | priority12      = 
   | roles12         =  
   | command12       = 
   
   | priority13      = 
   | roles13         = 
   | command13       = 
   
   | priority14      = 
   | roles14         =  
   | command14       = 
   
   | priority15      = 
   | roles15         = 
   | command15       = 
   
   | priority16      = 
   | roles16         =  
   | command16       = 
   
   | priority17      = 
   | roles17         =  
   | command17       =
   
   | priority18      = 
   | roles18         = 
   | command18       = 
   
   | priority19      =
   | roles19         =  
   | command19       = 
   
   | priority20      = 
   | roles20         = 
   | command20       = 
   
   | priority21      = 
   | roles21         = 
   | command21       =
   }}
}}
[[Category: Mafia]]
